group 'cn.geobeans.flow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5


def springVersion = '4.1.6.RELEASE'
dependencies {
    compile project(':core')
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-test:' + springVersion

    //内存数据库H2，为了演示方便
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    //引入数据源druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'

    //json转换工具
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.11'
// 为了进行REST接口测试，使用servlet3作为测试容器
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task "mkdirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

