# event-flow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/cn/geobeans/flow/: Flow.java  FlowService.java  FlowServlet.java  Progress.java
core/src/main/java/cn/geobeans/flow/actor/: TaskActor.java
core/src/main/java/cn/geobeans/flow/db/: Initialize.java
core/src/main/java/cn/geobeans/flow/order/: Order.java
core/src/main/java/cn/geobeans/flow/process/: Process.java
core/src/main/java/cn/geobeans/flow/task/: Task.java
core/src/main/java/cn/geobeans/flow/utils/: HexBin.java  JdbcUtils.java  Utils.java
core/src/main/resources/public/: index.html
core/src/main/resources/schemas/: schema.h2.sql
core/src/test/java/cn/geobeans/flow/test/: InitializeTest.java
example/: build.gradle
example/src/main/java/cn/geobeans/example/flow/: AppFlowService.java
example/src/main/resources/: application-context.xml  application.properties
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/test/java/cn/geobeans/example/test/: FlowServiceTest.java
